<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: beige;
            border: 5px solid orangered;
            /* border-radius: 10px; */
            /* border-top: 20px solid saddlebrown; */
            /* margin: 10px 20PX; TB LR */
            /* margin: 10px 30px 60px;t rl b */
            /* margin: 10px 30px 60px 120px; t r b L */
            /* padding: 20px; */
            text-align: justify;

            /* padding: 10px 40px; */
            /* padding: 10px 20px 30px 40px; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>my first vlog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sunt a libero id ut. Recusandae inventore accusamus voluptas natus esse doloremque, doloribus rerum quos debitis repudiandae dolor, incidunt porro voluptatum.</p>
    </div>
    <div class="blog">
        <h3>my second vlog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sunt a libero id ut. Recusandae inventore accusamus voluptas natus esse doloremque, doloribus rerum quos debitis repudiandae dolor, incidunt porro voluptatum.</p>
    </div>
    <div class="blog">
        <h3>my third vlog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sunt a libero id ut. Recusandae inventore accusamus voluptas natus esse doloremque, doloribus rerum quos debitis repudiandae dolor, incidunt porro voluptatum.</p>
    </div>
    <div class="blog">
        <h3>my fourth vlog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sunt a libero id ut. Recusandae inventore accusamus voluptas natus esse doloremque, doloribus rerum quos debitis repudiandae dolor, incidunt porro voluptatum.</p>
    </div>
</body>
</html>